{release,{"microblog","0.0.1"},
         {erts,"9.0"},
         [{kernel,"5.3"},
          {stdlib,"3.4"},
          {poolboy,"1.5.1"},
          {ecto,"2.2.4"},
          {phoenix_ecto,"3.3.0"},
          {distillery,"1.5.1"},
          {decimal,"1.4.0"},
          {connection,"1.0.4"},
          {db_connection,"1.1.2"},
          {postgrex,"0.13.3"},
          {eex,"1.5.1"},
          {poison,"3.1.0"},
          {phoenix,"1.3.0"},
          {mime,"1.1.0"},
          {plug,"1.4.3"},
          {phoenix_html,"2.10.4"},
          {cowlib,"1.0.2"},
          {asn1,"5.0"},
          {public_key,"1.4.1"},
          {ssl,"8.2"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {crypto,"4.0"},
          {phoenix_pubsub,"1.0.2"},
          {gettext,"0.13.1"},
          {runtime_tools,"1.12"},
          {logger,"1.5.1"},
          {compiler,"7.1"},
          {elixir,"1.5.1"},
          {microblog,"0.0.1"},
          {iex,"1.5.1"},
          {sasl,"3.0.4"}]}.
