<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>

    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
              <%= hidden_input f, :followed_user, class: "form-control", value: @current_user.id %>
              <%= error_tag f, :followed_user %>
            </div>
            <div class="form-group">
              <%= hidden_input f, :follower, class: "form-control", value: @current_user.id %>
              <%= error_tag f, :follower %>
            </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
