<div class="container mt-4">
  <h2>Listing Users</h2>
  <div class="container mt-4">
    <span><%= link "New User", to: user_path(@conn, :new), class: "btn btn-outline-success my-2" %></span>
    </button>
  </div>
  <div class="row mt-4">
    <%= for user <- @users do %>
    <div class="col-md-4 my-2">
      <div class="card">
        <div class="card-body">
          <div>
            <div class="inline">
              <%= link user.name, to: user_path(@conn, :show, user), class: "card-title card-link" %> <br>
              <span class="mb-2 text-muted card-link">@<%= user.handle %> </span>
            </div>
          </div>
          <p class="card-text" style="clear: both"> <%= user.bio %> </p>
          <div>
            <ul class="list-inline">
              <li class="list-inline-item"><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-outline-success my-2" %> </li>
              <li class="list-inline-item"><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-outline-success my-2" %> </li>
              <li class="list-inline-item"> <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>