[{release,"microblog","0.0.1","9.0",
          [{kernel,"5.3","./lib/kernel-5.3"},
           {stdlib,"3.4","./lib/stdlib-3.4"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ecto,"2.2.4","./lib/ecto-2.2.4"},
           {phoenix_ecto,"3.3.0","./lib/phoenix_ecto-3.3.0"},
           {distillery,"1.5.1","./lib/distillery-1.5.1"},
           {decimal,"1.4.0","./lib/decimal-1.4.0"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {db_connection,"1.1.2","./lib/db_connection-1.1.2"},
           {postgrex,"0.13.3","./lib/postgrex-0.13.3"},
           {eex,"1.5.1","./lib/eex-1.5.1"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {phoenix,"1.3.0","./lib/phoenix-1.3.0"},
           {mime,"1.1.0","./lib/mime-1.1.0"},
           {plug,"1.4.3","./lib/plug-1.4.3"},
           {phoenix_html,"2.10.4","./lib/phoenix_html-2.10.4"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {asn1,"5.0","./lib/asn1-5.0"},
           {public_key,"1.4.1","./lib/public_key-1.4.1"},
           {ssl,"8.2","./lib/ssl-8.2"},
           {ranch,"1.3.2","./lib/ranch-1.3.2"},
           {cowboy,"1.1.2","./lib/cowboy-1.1.2"},
           {crypto,"4.0","./lib/crypto-4.0"},
           {phoenix_pubsub,"1.0.2","./lib/phoenix_pubsub-1.0.2"},
           {gettext,"0.13.1","./lib/gettext-0.13.1"},
           {runtime_tools,"1.12","./lib/runtime_tools-1.12"},
           {logger,"1.5.1","./lib/logger-1.5.1"},
           {compiler,"7.1","./lib/compiler-7.1"},
           {elixir,"1.5.1","./lib/elixir-1.5.1"},
           {microblog,"0.0.1","./lib/microblog-0.0.1"},
           {iex,"1.5.1","./lib/iex-1.5.1"},
           {sasl,"3.0.4","./lib/sasl-3.0.4"}],
          permanent}].
