<div class="container mt-2">
<h2>Show User</h2>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>
  <li>
    <strong>Handle:</strong>
    <%= @user.handle %>
  </li>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
  <li>
    <strong>Bio:</strong>
    <%= @user.bio %>
  </li>
</ul>
<%= if @current_user && (@current_user.is_admin || @current_user == @user) do %>
<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<% end %>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
</div>